DATABASE = game
DATABASE_HOST = i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DATABASE_USER = fh4cqmnnd6hdzr1y
DATABASE_PASSWORD = rp65tbfty1tidgki
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90